
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="anakilivo">
      
      
      <link rel="shortcut icon" href="../../../../assets/horde.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>Introduction - Horde Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Horde Wiki" class="md-header-nav__button md-logo" aria-label="Horde Wiki">
      
  <img src="../../../../assets/horde.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Horde Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/anakilivo/wiki/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
  </div>
  <div class="md-source__repository">
    anakilivo/wiki
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Horde Wiki" class="md-nav__button md-logo" aria-label="Horde Wiki">
      
  <img src="../../../../assets/horde.png" alt="logo">

    </a>
    Horde Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/anakilivo/wiki/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
  </div>
  <div class="md-source__repository">
    anakilivo/wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Misc
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Misc" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        Archive
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Archive" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/archive/rar" class="md-nav__link">
        Rar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/archive/zip" class="md-nav__link">
        Zip
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Audio
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Audio" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Audio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/audio/introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Disc Memory
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Disc Memory" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Disc Memory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/disk-memory/introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
      
      <label class="md-nav__link" for="nav-2-4">
        Encode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Encode" data-md-level="2">
        <label class="md-nav__title" for="nav-2-4">
          <span class="md-nav__icon md-icon"></span>
          Encode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/encode/communication" class="md-nav__link">
        Communication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/encode/encodings" class="md-nav__link">
        Encodings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/encode/modern" class="md-nav__link">
        Modern
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
      
      <label class="md-nav__link" for="nav-2-5">
        Pictures
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pictures" data-md-level="2">
        <label class="md-nav__title" for="nav-2-5">
          <span class="md-nav__icon md-icon"></span>
          Pictures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/pictures/introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/pictures/jpg" class="md-nav__link">
        JPG (JPEG)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/pictures/png" class="md-nav__link">
        PNG
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/pictures/gif" class="md-nav__link">
        GIF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" >
      
      <label class="md-nav__link" for="nav-2-6">
        Other
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Other" data-md-level="2">
        <label class="md-nav__title" for="nav-2-6">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../misc/other/pyc" class="md-nav__link">
        Pyc
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Web
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Web" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/php" class="md-nav__link">
        PHP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/sqli" class="md-nav__link">
        Sqli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/xss" class="md-nav__link">
        XSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/ssrf" class="md-nav__link">
        SSRF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../web/csrf" class="md-nav__link">
        CSRF
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Crypto
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Crypto" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Crypto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
      
      <label class="md-nav__link" for="nav-4-2">
        Asymmetric
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Asymmetric" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Asymmetric
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1" >
      
      <label class="md-nav__link" for="nav-4-2-1">
        Lattice
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lattice" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-1">
          <span class="md-nav__icon md-icon"></span>
          Lattice
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lattice/introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lattice/overview" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lattice/lattice-reduction" class="md-nav__link">
        Lattice reduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../lattice/cvp" class="md-nav__link">
        CVP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2" checked>
      
      <label class="md-nav__link" for="nav-4-2-2">
        Discrete Log
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Discrete Log" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-2">
          <span class="md-nav__icon md-icon"></span>
          Discrete Log
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="" class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-definition" class="md-nav__link">
    Basic definition
  </a>
  
    <nav class="md-nav" aria-label="Basic definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-1" class="md-nav__link">
    Definition 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-2" class="md-nav__link">
    Definition 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-3" class="md-nav__link">
    Definition 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-properties" class="md-nav__link">
    Some properties
  </a>
  
    <nav class="md-nav" aria-label="Some properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-1" class="md-nav__link">
    Property 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-2" class="md-nav__link">
    Property 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discrete-logarithm-problem" class="md-nav__link">
    Discrete logarithm problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discrete-logarithm-solution" class="md-nav__link">
    Discrete logarithm solution
  </a>
  
    <nav class="md-nav" aria-label="Discrete logarithm solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#violent" class="md-nav__link">
    Violent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baby-step-giant-step" class="md-nav__link">
    Baby-step giant-step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pollards-algorithm" class="md-nav__link">
    Pollard's ρ algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pollards-kangaroo-algorithm" class="md-nav__link">
    Pollard's kangaroo algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pohlig-hellman-algorithm" class="md-nav__link">
    Pohlig-Hellman algorithm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../elgamal" class="md-nav__link">
        ElGamal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ecc" class="md-nav__link">
        ECC
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-3" type="checkbox" id="nav-4-2-3" >
      
      <label class="md-nav__link" for="nav-4-2-3">
        Rsa
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Rsa" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-3">
          <span class="md-nav__icon md-icon"></span>
          Rsa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rsa/introduction" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rsa/side.channel" class="md-nav__link">
        Channel Attack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rsa/module.attack" class="md-nav__link">
        Module Attacks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rsa/e.attack" class="md-nav__link">
        Public exponent attacks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../rsa/d.attack" class="md-nav__link">
        Private exponent attacks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../knapsack" class="md-nav__link">
        Knapsack
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-definition" class="md-nav__link">
    Basic definition
  </a>
  
    <nav class="md-nav" aria-label="Basic definition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-1" class="md-nav__link">
    Definition 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-2" class="md-nav__link">
    Definition 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-3" class="md-nav__link">
    Definition 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-properties" class="md-nav__link">
    Some properties
  </a>
  
    <nav class="md-nav" aria-label="Some properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-1" class="md-nav__link">
    Property 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#property-2" class="md-nav__link">
    Property 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discrete-logarithm-problem" class="md-nav__link">
    Discrete logarithm problem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discrete-logarithm-solution" class="md-nav__link">
    Discrete logarithm solution
  </a>
  
    <nav class="md-nav" aria-label="Discrete logarithm solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#violent" class="md-nav__link">
    Violent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#baby-step-giant-step" class="md-nav__link">
    Baby-step giant-step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pollards-algorithm" class="md-nav__link">
    Pollard's ρ algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pollards-kangaroo-algorithm" class="md-nav__link">
    Pollard's kangaroo algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pohlig-hellman-algorithm" class="md-nav__link">
    Pohlig-Hellman algorithm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/anakilivo/wiki/edit/main/docs/crypto/asymmetric/discrete-log/introduction.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Introduction</h1>
                
                <ul>
<li><a href="../introduction.ru">русский</a></li>
</ul>
<h2 id="basic-definition">Basic definition</h2>
<p>When we understand discrete logarithms, let's first look at a few basic definitions.</p>
<h3 id="definition-1">Definition 1</h3>
<p>In group <span class="arithmatex">\(G\)</span>, <span class="arithmatex">\(g\)</span> is the generator of <span class="arithmatex">\(G\)</span>, that is, each element in group <span class="arithmatex">\(G\)</span> can be written as <span class="arithmatex">\(y=g^k\)</span>, which we call
<span class="arithmatex">\(k\)</span> is the logarithm of <span class="arithmatex">\(y\)</span> in group <span class="arithmatex">\(G\)</span>.</p>
<h3 id="definition-2">Definition 2</h3>
<p>Let <span class="arithmatex">\(m \geq 1\)</span>, <span class="arithmatex">\((a,m)=1\)</span>, let <span class="arithmatex">\(a^d \equiv 1 \pmod m\)</span> be the smallest positive integer <span class="arithmatex">\(d\)</span> called a to the exponent or
order of modulo <span class="arithmatex">\(m\)</span>, we will generally It is recorded as <span class="arithmatex">\(\delta_m(a)\)</span>.</p>
<h3 id="definition-3">Definition 3</h3>
<p>When <span class="arithmatex">\(\delta_m(a)=\varphi(m)\)</span>, <span class="arithmatex">\(a\)</span> is called the original root of modulo <span class="arithmatex">\(m\)</span>, which is called the original root of <span class="arithmatex">\(m\)</span>.</p>
<h2 id="some-properties">Some properties</h2>
<h3 id="property-1">Property 1</h3>
<p>The smallest positive integer <span class="arithmatex">\(d\)</span> that makes <span class="arithmatex">\(a^d \equiv 1 \pmod m\)</span> true must have <span class="arithmatex">\(d \mid \varphi(m)\)</span>.</p>
<h3 id="property-2">Property 2</h3>
<p>The necessary and sufficient condition for the existence of the original root of the modulo <span class="arithmatex">\(m\)</span> is <span class="arithmatex">\(m=2,4,p^{\alpha},
2p^{\alpha}\)</span>, where <span class="arithmatex">\(p\)</span> is an odd prime, <span class="arithmatex">\(\alpha\)</span> is a positive integer.</p>
<h2 id="discrete-logarithm-problem">Discrete logarithm problem</h2>
<p>Knowing <span class="arithmatex">\(g,p,y\)</span>, for the equation <span class="arithmatex">\(y \equiv g^x \pmod p\)</span>, solving <span class="arithmatex">\(x\)</span> is a difficult problem, but when <span class="arithmatex">\(p\)</span> has certain
characteristics, it can be solved. For example, the order of this group is a smooth number.</p>
<p>It is this problem that constitutes a large part of modern cryptography, including Diffie–Hellman key exchange, ElGamal
algorithm, ECC, etc.</p>
<h2 id="discrete-logarithm-solution">Discrete logarithm solution</h2>
<h3 id="violent">Violent</h3>
<p>Given <span class="arithmatex">\(y \equiv g^x \pmod p\)</span>, we can violently enumerate <span class="arithmatex">\(x\)</span> to get the true value of <span class="arithmatex">\(x\)</span>.</p>
<h3 id="baby-step-giant-step">Baby-step giant-step</h3>
<p>This method is often referred to as a small step, which uses the idea of an intermediate encounter attack.</p>
<p>We can make <span class="arithmatex">\(x=im+j\)</span>, where <span class="arithmatex">\(m= \lceil \sqrt n \rceil\)</span>, then the integers <span class="arithmatex">\(i\)</span> and <span class="arithmatex">\(j\)</span> are all in the range <span class="arithmatex">\(0\)</span> to <span class="arithmatex">\(m\)</span>.</p>
<p>Therefore <span class="arithmatex">\(y = g ^ x = g ^ {im + j}\)</span></p>
<p>That is <span class="arithmatex">\(y(g ^ {-m}) ^ i = g ^ j\)</span></p>
<p>Then we can enumerate all the <span class="arithmatex">\(j\)</span> and calculate it and store it in a set <span class="arithmatex">\(S\)</span>, then we enumerate <span class="arithmatex">\(i\)</span> again, calculate <span class="arithmatex">\(y(
g ^ {-m}) ^ i\)</span>, once we find the calculation The result in the set <span class="arithmatex">\(S\)</span> shows that we got a collision and got <span class="arithmatex">\(i\)</span> and
<span class="arithmatex">\(j\)</span>.</p>
<p>This is obviously a way of compromise between time and space. We convert a <span class="arithmatex">\(O(n)\)</span> time complexity, <span class="arithmatex">\(O(1)\)</span> space
complexity algorithm to a <span class="arithmatex">\(O(\sqrt n)\)</span> The algorithm of time complexity and space complexity of <span class="arithmatex">\(O(\sqrt n)\)</span>.</p>
<p>Among them</p>
<ul>
<li>Each increment of <span class="arithmatex">\(j\)</span> means "baby-step", multiplied by <span class="arithmatex">\(g\)</span> at a time.</li>
<li>Each increment of <span class="arithmatex">\(i\)</span> means "giant-step" , multiplied by <span class="arithmatex">\(g ^ {-m}\)</span> at a time.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">math</span>


<span class="k">def</span> <span class="nf">bsgs</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="n">S</span> <span class="o">=</span> <span class="p">{</span><span class="nb">pow</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span> <span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)}</span>
    <span class="n">gs</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">p</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">S</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">gs</span> <span class="o">%</span> <span class="n">p</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
<h3 id="pollards-algorithm">Pollard's ρ algorithm</h3>
<p>We can solve the above problem with the time complexity of <span class="arithmatex">\(O(\sqrt n)\)</span> and the space complexity of <span class="arithmatex">\(O(1)\)</span>. Please use
Google for your specific principles.</p>
<h3 id="pollards-kangaroo-algorithm">Pollard's kangaroo algorithm</h3>
<p>If we know that the range of <span class="arithmatex">\(x\)</span> is <span class="arithmatex">\(a \leq x \leq b\)</span>, then we can solve the above problem with the time complexity of
<span class="arithmatex">\(O(\sqrt{ba})\)</span>. Please use Google for your specific principles.</p>
<h3 id="pohlig-hellman-algorithm">Pohlig-Hellman algorithm</h3>
<p>Let's assume that the above mentioned group has a rank of <span class="arithmatex">\(n\)</span> for the element <span class="arithmatex">\(g\)</span>, and <span class="arithmatex">\(n\)</span> is a smooth number:
<span class="arithmatex">\(n=\prod_{i=1}^r p_i^{e_i}\)</span>.</p>
<ol>
<li>For each <span class="arithmatex">\(i \in \{1,\ldots,r\}\)</span>:</li>
<li>Calculate <span class="arithmatex">\(g_i \equiv g ^ {n / p_i ^ {e_i}} \pmod m\)</span>. According to the Lagrange theorem, the order of <span class="arithmatex">\(g_i\)</span> in the
   group is <span class="arithmatex">\(p_i ^ {e_i}\)</span>.</li>
<li>Calculate <span class="arithmatex">\(y_i \equiv y ^ {n / p_i ^ {e_i}} \equiv g ^ {xn / p_i ^ {e_i}} \equiv g_i ^ {x} \equiv g_i ^ {x \bmod p_i
   ^ {e_i}} \equiv g_i ^ {x_i} \pmod m\)</span>, here we know <span class="arithmatex">\(y_i,m,g_i\)</span>, and <span class="arithmatex">\(x_i\)</span> ranges from <span class="arithmatex">\([0,p_i ^ {e_i})\)</span>, by <span class="arithmatex">\(n\)</span> is a
   Smooth numbers, the range is small, so we can quickly find <span class="arithmatex">\(x_i\)</span> using methods <em>Pollard's kangaroo algorithm</em>.</li>
<li>According to the above derivation, we can get for <span class="arithmatex">\(i \in \{1,\ldots,r\}\)</span> , <span class="arithmatex">\(x \equiv x_i \pmod {p_i ^ {e_i}}\)</span>, which
   can be solved by Chinese remainder theorem.</li>
</ol>
<p>The above process can be briefly described in the following figure:</p>
<p><img alt="Pohlig Hellman Algorithm" src="../../../../assets/img/asymmetric/Pohlig-Hellman-Diagram.png" /></p>
<p>The complexity is <span class="arithmatex">\(O \left (\sum_i e_i \left ( \log n+ \sqrt {p_i} \right ) \right )\)</span>, and it can be seen that the
complexity is still very low.</p>
<p>But when <span class="arithmatex">\(n\)</span> is prime, <span class="arithmatex">\(m=2n+1\)</span>, then the complexity and <span class="arithmatex">\(O(\sqrt m)\)</span> are almost indistinguishable.</p>
<h2 id="example">Example</h2>
<details class="example"><summary>2018 National Championship crackme java</summary><p>Code show as below</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.math.BigInteger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="p">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test1</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="n">BigInteger</span> <span class="n">two</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">);</span>
    <span class="kd">static</span> <span class="n">BigInteger</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="s">&quot;11360738295177002998495384057893129964980131806509572927886675899422214174408333932150813939357279703161556767193621832795605708456628733877084015367497711&quot;</span><span class="p">);</span>
    <span class="kd">static</span> <span class="n">BigInteger</span> <span class="n">h</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="s">&quot;7854998893567208831270627233155763658947405610938106998083991389307363085837028364154809577816577515021560985491707606165788274218742692875308216243966916&quot;</span><span class="p">);</span>

    <span class="cm">/*</span>
<span class="cm">        Alice write the below algorithm for encryption.</span>
<span class="cm">        The public key {p, h} is broadcasted to everyone.</span>
<span class="cm">        @param val: The plaintext to encrypt.</span>
<span class="cm">        We suppose val only contains lowercase letter {a-z} and numeric charactors, and is at most 256 charactors in length.</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">pkEnc</span><span class="p">(</span><span class="n">String</span> <span class="n">val</span><span class="p">){</span>
        <span class="n">BigInteger</span><span class="o">[]</span> <span class="n">ret</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="p">;</span>
        <span class="n">BigInteger</span> <span class="n">bVal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">val</span><span class="p">.</span><span class="na">toLowerCase</span><span class="p">(),</span> <span class="mi">36</span><span class="p">);</span>
        <span class="n">BigInteger</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="k">new</span> <span class="n">Random</span><span class="p">().</span><span class="na">nextInt</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
        <span class="n">ret</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">two</span><span class="p">.</span><span class="na">modPow</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
        <span class="n">entitled</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="na">modPow</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">p</span><span class="p">).</span><span class="na">multiply</span><span class="p">(</span><span class="n">bVal</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">right</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;==&quot;</span> <span class="o">+</span> <span class="n">ret</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="mi">36</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/* </span>
<span class="cm">        Alice write the below algorithm for decryption. x is her private key, which she will never let you know.</span>

<span class="cm">    public static String skDec(String val, BigInteger x){</span>
<span class="cm">        if(!val.contains(&quot;==&quot;)){</span>
<span class="cm">            return null;</span>
<span class="cm">        }</span>
<span class="cm">        else {</span>
<span class="cm">            BigInteger val0 = new BigInteger(val.split(&quot;==&quot;)[0], 36);</span>
<span class="cm">            BigInteger val1 = new BigInteger(val.split(&quot;==&quot;)[1], 36);</span>
<span class="cm">            BigInteger s = val0.modPow(x,p).modInverse(p);</span>
<span class="cm">            return val1.multiply(s).mod(p).toString(36);</span>
<span class="cm">        }</span>
<span class="cm">    }</span>
<span class="cm">    */</span>


    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;You intercepted the following message, which is sent from Bob to Alice:&quot;</span><span class="p">);</span>
        <span class="n">BigInteger</span> <span class="n">bVal1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="s">&quot;a9hgrei38ez78hl2kkd6nvookaodyidgti7d9mbvctx3jjniezhlxs1b1xz9m0dzcexwiyhi4nhvazhhj8dwb91e7lbbxa4ieco&quot;</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span>
        <span class="n">BigInteger</span> <span class="n">bVal2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="s">&quot;2q17m8ajs7509yl9iy39g4znf08bw3b33vibipaa1xt5b8lcmgmk6i5w4830yd3fdqfbqaf82386z5odwssyo3t93y91xqd5jb0zbgvkb00fcmo53sa8eblgw6vahl80ykxeylpr4bpv32p7flvhdtwl4cxqzc&quot;</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span>
        <span class="n">BigInteger</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="k">new</span> <span class="n">Random</span><span class="p">().</span><span class="na">nextInt</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">bVal1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">bVal2</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;a9hgrei38ez78hl2kkd6nvookaodyidgti7d9mbvctx3jjniezhlxs1b1xz9m0dzcexwiyhi4nhvazhhj8dwb91e7lbbxa4ieco==2q17m8ajs7509yl9iy39g4znf08bw3b33vibipaa1xt5b8lcmgmk6i5w4830yd3fdqfbqaf82386z5odwssyo3t93y91xqd5jb0zbgvkb00fcmo53sa8eblgw6vahl80ykxeylpr4bpv32p7flvhdtwl4cxqzc&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Please figure out the plaintext!&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>It can be found that the range of r is <span class="arithmatex">\([0, 2 ^ {32})\)</span>, so we can use the BSGS algorithm as follows</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sage.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">c1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
    <span class="s1">&#39;a9hgrei38ez78hl2kkd6nvookaodyidgti7d9mbvctx3jjniezhlxs1b1xz9m0dzcexwiyhi4nhvazhhj8dwb91e7lbbxa4ieco&#39;</span><span class="p">,</span>
    <span class="mi">36</span>
<span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
    <span class="s1">&#39;2q17m8ajs7509yl9iy39g4znf08bw3b33vibipaa1xt5b8lcmgmk6i5w4830yd3fdqfbqaf82386z5odwssyo3t93y91xqd5jb0zbgvkb00fcmo53sa8eblgw6vahl80ykxeylpr4bpv32p7flvhdtwl4cxqzc&#39;</span><span class="p">,</span>
    <span class="mi">36</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">11360738295177002998495384057893129964980131806509572927886675899422214174408333932150813939357279703161556767193621832795605708456628733877084015367497711</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">7854998893567208831270627233155763658947405610938106998083991389307363085837028364154809577816577515021560985491707606165788274218742692875308216243966916</span>
<span class="n">const2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">const2</span> <span class="o">=</span> <span class="n">Mod</span><span class="p">(</span><span class="n">const2</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">Mod</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Mod</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">Mod</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">bsgs</span><span class="p">(</span><span class="n">const2</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">^</span> <span class="mi">32</span><span class="p">)))</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">152351913</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">long</span><span class="p">(</span><span class="n">c2</span> <span class="o">/</span> <span class="p">(</span><span class="n">h</span> <span class="o">**</span> <span class="n">r</span><span class="p">))</span>
</code></pre></div>
</details>
<h2 id="reference">Reference</h2>
<ul>
<li>Elementary number theory, Pan Chengdong, Pan Chengyu</li>
<li><a href="https://ee.stanford.edu/~hellman/publications/28.pdf">https://ee.stanford.edu/~hellman/publications/28.pdf</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pohlig%E2%80%93Hellman_algorithm#cite_note-Menezes97p108-2">https://en.wikipedia.org/wiki/Pohlig%E2%80%93Hellman_algorithm#cite_note-Menezes97p108-2</a></li>
<li><a href="https://fortenf.org/e/crypto/2017/12/03/survey-of-discrete-log-algos.html">https://fortenf.org/e/crypto/2017/12/03/survey-of-discrete-log-algos.html</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../lattice/cvp" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CVP
              </div>
            </div>
          </a>
        
        
          <a href="../elgamal" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ElGamal
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Illia Novak
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/anakilivo" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/illia-novak/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
      <a href="mailto:anakilivo@gmail.com" target="_blank" rel="noopener" title="" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>